[global]
       security = ADS
       workgroup = HIPPOLINE
       realm = AD.HIPPOLINE.NL

       log file = /var/log/samba/%m.log
       log level = 1

       # Default ID mapping configuration for local BUILTIN accounts
       # and groups on a domain member. The default (*) domain:
       # - must not overlap with any domain ID mapping configuration!
       # - must use a read-write-enabled back end, such as tdb.
       # - Adding just this is not enough
       # - You must set a DOMAIN backend configuration, see below
       idmap config * : backend = tdb
       idmap config * : range = 3000-7999

       # ID mapping for AD accounts
       # using 'autorid'
       idmap config * : backend = autorid
       idmap config * : range = 10000-24999999

       # username map
        # username map = /etc/samba/user.map

       # Set shell and home directory that will be assigned to all mapped users
       template shell = /bin/bash
       template homedir = /home/%U

       # Enable Extended ACL Support
       vfs objects = acl_xattr
       map acl inherit = yes
       store dos attributes = yes

[Demo]
       path = /srv/samba/Demo/
       read only = no
       admin users = jos